# gen-editorslab-vienna

./: .gitignore  LICENSE.txt  README.md  gulpfile.js  package.json
WEB-INF/: build.xml  web.xml
WEB-INF/app/: main.js
WEB-INF/app/templates/: base.html  frontpage.html
ringo-webapp/WEB-INF/: appengine-web-example.xml  build.xml  web.xml
ringo-webapp/WEB-INF/app/: main.js  utils.js
ringo-webapp/WEB-INF/app/commandline/: addUser.js
ringo-webapp/WEB-INF/app/config/: config-development.json  config-production-example.json
ringo-webapp/WEB-INF/app/model/: adminuser.js  all.js  answer.js  clue.js  enquirer.js  question.js  store.js  topic.js
ringo-webapp/WEB-INF/app/routes/: admin.js  api.js  topic.js
ringo-webapp/WEB-INF/app/templates/: admin-signin.html  base.html  frontpage.html  notfound.html
ringo-webapp/WEB-INF/app/templates/admin/: editanswers.html  overview.html  signin.html  topic.html
ringo-webapp/WEB-INF/app/templates/topic/: answers.html  index.html  thanks.html
ringo-webapp/WEB-INF/app/templates/topic/modules/: answers.html  form.html  underinvestigation.html  upforvoting.html
ringo-webapp/assets/scripts/: edlab-questioneditor.js  edlab-voting.js
ringo-webapp/assets/scss/: main.scss
